[platformio]
default_envs = esp32doit-espduino

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200


[env:esp32doit-espduino]
board = esp32doit-espduino


[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
